[
  "baseline_qwen_arena1_seed1.json",
  "dryrun_dryrun-1782024404_seed1.json",
  "dryrun_dryrun-1782024404_seed2.json",
  "dryrun_dryrun-1782024404_seed3.json",
  "h2h_fighter_base_win_trained_as_P0.json",
  "h2h_fighter_base_win_trained_as_P1.json",
  "h2h_fighter_draw_trained_as_P0.json",
  "h2h_fighter_draw_trained_as_P1.json",
  "h2h_fighter_trained_win_trained_as_P0.json",
  "h2h_fighter_trained_win_trained_as_P1.json",
  "h2h_koth_base_win_trained_as_P0.json",
  "h2h_koth_base_win_trained_as_P1.json",
  "h2h_koth_draw_trained_as_P0.json",
  "h2h_koth_trained_win_trained_as_P0.json",
  "h2h_target_knockback_base_win_trained_as_P0.json",
  "h2h_target_knockback_base_win_trained_as_P1.json",
  "h2h_target_knockback_draw_trained_as_P0.json",
  "h2h_target_knockback_trained_win_trained_as_P0.json",
  "modal_trained_arena-d0.1-m10_a0.json",
  "modal_trained_arena-d0.25-m10_a0.json",
  "modal_trained_arena-d0.5-m10_a0.json",
  "modal_trained_arena-d0.7-m10_a0.json",
  "modal_trained_arena-d0.85-m10_a0.json",
  "modal_trained_val-01-d0.3_a0.json",
  "random_vs_random_s05.json",
  "random_vs_random_s23.json",
  "runB_u4_fighter_base_win_P1.json",
  "runB_u4_fighter_draw_P0.json",
  "runB_u4_fighter_trained_win_P0.json",
  "scripted_vs_random.json",
  "scripted_vs_scripted.json",
  "stage_floaty_lowg.json",
  "stage_heavy_knock.json",
  "stage_narrow_ledge.json",
  "stage_wide_arena.json",
  "sweep_scripted_vs_d020.json",
  "sweep_scripted_vs_d040.json",
  "sweep_scripted_vs_d060.json",
  "sweep_scripted_vs_d080.json",
  "sweep_scripted_vs_d100.json",
  "tk-dry-loop_a0.json",
  "tk_dryrun_tk-dryrun-1782038995.json",
  "tk_modal_trained_d05_seed1.json",
  "tk_modal_trained_scale_d0.55_seed1.json",
  "tk_modal_trained_scale_d0.5_seed1.json",
  "trained_vs_scripted.json"
]
