[
  "modal_trained_val-01-d0.3_a0.json",
  "scripted_vs_random.json",
  "scripted_vs_scripted.json",
  "tk-dry-loop_a0.json",
  "tk_dryrun_tk-dryrun-1782038995.json",
  "tk_modal_trained_d05_seed1.json",
  "tk_modal_trained_scale_d0.55_seed1.json",
  "tk_modal_trained_scale_d0.5_seed1.json",
  "trained_vs_scripted.json"
]